{
  "name": "crpaste",
  "version": "0.1.0",
  "description": "A simplistic, command line focused pastebin.",
  "author": "Jonne Haß <me@jhass.eu>",
  "license": "MIT",
  "homepage": "https://github.com/jhass/crpaste",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "esbuild-sass-plugin": "^3.2.0",
    "highlight.js": "^11.9.0",
    "javascript-time-ago": "^2.5.9",
    "marked": "^12.0.2",
    "marked-highlight": "^2.1.1",
    "mustache": "^4.2.0"
  },
  "packageManager": "pnpm@9.0.0-alpha.8+sha256.a433a59569b00389a951352956faf25d1fdf43b568213fbde591c36274d4bc30"
}
