{
  "name": "crpaste",
  "version": "0.1.0",
  "description": "A simplistic, command line focused pastebin.",
  "author": "Jonne Haß <me@jhass.eu>",
  "license": "MIT",
  "homepage": "https://github.com/jhass/crpaste",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-md": "0.0.4"
  }
}
